<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>OrgHelp - Events</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,900'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <h1 class="head" style="color:White; text-align: center; margin: 40px;">What we have done?</h1>
  <hr>
  <article class="post">
    <div>
      <div class="absolute-bg" style="background-image: url('./christian-lue-P0JL8np1N6k-unsplash.jpg');">
      </div>
    </div>
    <div class="post__container">
      <span class="post__category" style="color:#677077;">John Machardy</span>

      <div class="post__content">
        <header>
          <time class="post__time" style="color:#677077;">May 22 2022</time>
          <h1 class="post__header" style="color:#5658DD ;"><span>Get</span> <span>Into</span> <span>OrgHelp</span></h1>
        </header>

        <p class="post__text" style="color:white">A non-governmental organization (NGO) is an organization that generally is formed
          independent from government.They are typically nonprofit entities, and many of them are active in
          humanitarianism or the social sciences; they can also include clubs and associations that provide services to
          their members and others. Surveys indicate that NGOs have a high degree of public trust, which can make them a
          useful proxy for the concerns of society and stakeholders. However, NGOs can also be lobby groups for
          corporations, such as the World Economic Forum.</p>
      </div>
      <div class="post__link">
        <a href="../index.html">Go To Home</a>
      </div>
    </div>
  </article>
  <!-- partial -->
  <script src="./script.js"></script>

</body>

</html>